# ContactManagerApp

./: ContactManagerApp.sln
ContactManagerApp/: ContactManagerApp.csproj  Program.cs  appsettings.json
ContactManagerApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContactManagerApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  CompleteProfile.cshtml  CompleteProfile.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  (+16 more)
ContactManagerApp/Controllers/: InvitationController.cs  RoleManagerController.cs  SuperAdminController.cs  UserController.cs  UserRolesController.cs
ContactManagerApp/Data/: ApplicationDbContext.cs  ContextSeed.cs
ContactManagerApp/Enums/: Roles.cs
ContactManagerApp/Migrations/: 20240827155831_InitialCreate.Designer.cs  20240827155831_InitialCreate.cs  20240827195204_InitialCreate1.Designer.cs  20240827195204_InitialCreate1.cs  20240828074847_addNonNullableForeignkey.Designer.cs  20240828074847_addNonNullableForeignkey.cs  ApplicationDbContextModelSnapshot.cs
ContactManagerApp/Models/: ApplicationUser.cs  Contact.cs  ManageUserRolesViewModel.cs  SelectContactViewModel.cs  UserRolesViewModel.cs
ContactManagerApp/Properties/: launchSettings.json
ContactManagerApp/Services/: EmailSender.cs
ContactManagerApp/Views/Home/: Index.cshtml
ContactManagerApp/Views/Invitation/: AcceptInvitation.cshtml
ContactManagerApp/Views/RoleManager/: Index.cshtml
ContactManagerApp/Views/Shared/: _Layout.cshtml
ContactManagerApp/Views/SuperAdmin/: Dashboard.cshtml  DeleteUser.cshtml  UserDetails.cshtml
ContactManagerApp/Views/User/: AddContact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectContacts.cshtml  SendInvitation.cshtml
ContactManagerApp/Views/UserRoles/: Index.cshtml  manage.cshtml
(+24 files in other folders)
